{
  "name": "aggressive-carrot",
  "version": "1.0.0",
  "engines": {
    "node": "6.x.x"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "zip": "bestzip aggressive-carrot.zip app.js package.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilbmclaughlin/aggressive-carrot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neilbmclaughlin/aggressive-carrot/issues"
  },
  "homepage": "https://github.com/neilbmclaughlin/aggressive-carrot#readme",
  "devDependencies": {
    "bestzip": "^1.1.3"
  }
}
